{----- Atmosphere -----}
[Atmosphere (Hekate)]
secmon=modules/atmosphere/exosphere.bin
kip1=modules/atmosphere/loader.kip
kip1=modules/atmosphere/sm.kip
kip1=modules/atmosphere/fs_mitm.kip
kip1=modules/atmosphere/pm.kip
logopath=modules/atmosphere/atmosphere.bmp
atmosphere=1
[Atmosphere (SigPatches)]
secmon=modules/atmosphere/exosphere.bin
kip1=modules/atmosphere/loader.kip
kip1=modules/atmosphere/sm.kip
kip1=modules/atmosphere/fs_mitm.kip
kip1=modules/atmosphere/pm.kip
logopath=modules/atmosphere/atmosphere.bmp
atmosphere=1
kip1patch=nosigchk
{ }