[config]
autoboot=0
bootwait=5
customlogo=1
verification=2

{-- Custom Firmwares --}
[CFW]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
[CFW for Firmware 1.0]
kip1=modules/oldfirm/loader.kip1
kip1=modules/oldfirm/sm.kip1
[CFW + Clear Log]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/nx-dreport.kip
{ }

{----- LayeredFS ------}
[LayeredFS]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/fs_mitm.kip
atmosphere=1
[Older LayeredFS]
kip1=modules/oldlayered/loader.kip
kip1=modules/oldlayered/sm.kip
kip1=modules/oldlayered/fs_mitm.kip
atmosphere=1
[LayeredFS + Clear Log]
kip1=modules/nx-dreport.kip
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/fs_mitm.kip
atmosphere=1
{ }

{----- FTP-Server -----}
{Port: 5000}
{ }
[FTP + CFW]
kip1=modules/sys-ftpd.kip
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
[FTP + LayeredFS]
kip1=modules/sys-ftpd.kip
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/fs_mitm.kip
atmosphere=1
{ }

{-------- Stock -------}
[Stock]
[Stock + Clear Log]
kip1=modules/nx-dreport.kip
{ }

{----- Atmosphere -----}
{ }
{This is just for testing!}
{Its your fault if it bricks!}
{I am not responsible for anything!}
{Neither is the Reswitched Team!}
{ }
[Atmosphere]
secmon=modules/atmosphere/exosphere.bin
kip1=modules/atmosphere/loader.kip
kip1=modules/atmosphere/sm.kip
kip1=modules/atmosphere/fs_mitm.kip
logopath=modules/atmosphere/atmosphere.bmp
atmosphere=1
{ }
{ }
{ }
{ }
{ }
{ }
{----------------------}
{Running v5.1 of tumGER/SDFilesSwitch}
{By: tomGER(@tumGER)}
{ }
{With SDFilesUpdater}
{By: StevenMattera}
{------ Thanks to -----}
{ }
{Reswitched Team, CTCaer}
{Thog, vgmoose, Brawl345}
{WerWolv, thomasnet, TheDgtl}
{GGLinnk, jpe230, Adubbz}
{jakibaki}
{----------------------}