[config]
autoboot=0
bootwait=5
customlogo=1
verification=2
{ }
{Launch Homebrew Menu by pressing}
{"R" while launching the album}
{ }
{-- Custom Firmwares --}
[CFW]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
[CFW for Firmware 1.0]
kip1=modules/oldfirm/loader.kip1
kip1=modules/oldfirm/sm.kip1
{ }

{----- LayeredFS ------}
[LayeredFS]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/fs_mitm.kip
atmosphere=1
{ }

{-------- Stock -------}
[Stock]
[Clear Log]
kip1=modules/nx-dreport.kip
{ }

{----- FTP-Server -----}
{Port: 5000}
{ }
{Dont use SDFilesUpdater with this!}
{It will corrupt your SD!}
{ }
[FTP + CFW]
kip1=modules/sys-ftpd.kip
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
[FTP + LayeredFS]
kip1=modules/sys-ftpd.kip
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/fs_mitm.kip
atmosphere=1
{ }

{---- Experimental ----}
[Atmosphere]
secmon=modules/atmosphere/exosphere.bin
kip1=modules/atmosphere/loader.kip
kip1=modules/atmosphere/sm.kip
kip1=modules/atmosphere/fs_mitm.kip
kip1=modules/atmosphere/pm.kip
logopath=modules/atmosphere/atmosphere.bmp
atmosphere=1
{ }

{---- Sig Patches -----}
{ }
{Requires the sigpatchpayload.bin}
{That comes with this ZIP}
{ }
[CFW + Signature Patches]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1patch=nosigchk
[CFW for fw 1.0 + Signature Patches]
kip1=modules/oldfirm/loader.kip1
kip1=modules/oldfirm/sm.kip1
kip1patch=nosigchk
[LayeredFS + Signature Patches]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/fs_mitm.kip
atmosphere=1
kip1patch=nosigchk
[Stock + Signature Patches]
kip1patch=nosigchk
[FTP + CFW + Signature Patches]
kip1=modules/sys-ftpd.kip
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
atmosphere=1
kip1patch=nosigchk
{ }

{----------------------}
{ }
{Running v6.1 of tumGER/SDFilesSwitch}
{By: tomGER(@tumGER)}
{StevenMattera, WerWolv}
{ }
{------ Thanks to -----}
{ }
{Reswitched Team, CTCaer}
{Thog, vgmoose, Brawl345}
{GGLinnk, jpe230, Adubbz}
{thomasnet, TheDgtl, Rei}
{jakibaki, rajkosto,}
{mariogamer2 and many more}
{ }
{----------------------}