[config]
autoboot=0
bootwait=5
customlogo=1
verification=2
{-- Custom Firmware --}
[CFW]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/pm.kip
kip1patch=nosigchk
{ }

{------ LayeredFS -----}
[Newest LayeredFS]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/fs_mitm.kip
kip1=modules/newfirm/pm.kip
atmosphere=1
kip1patch=nosigchk
{ }

{---- Miscellaneous ---}
[Stock]
{ }

{----------------------}
{ }
{Running v8 of tumGER/SDFilesSwitch}
{By: tomGER(@tumGER)}
{StevenMattera, WerWolv}
{ }
{------ Thanks to -----}
{ }
{Reswitched Team, CTCaer}
{Thog, vgmoose, Brawl345}
{GGLinnk, jpe230, Adubbz}
{thomasnet, TheDgtl, Rei}
{jakibaki, rajkosto,}
{mariogamer2 and many more}
{ }
{----------------------}
{ }
{Press R + Album to launch Album instead}
{ }
{Discord: https://discord.gg/qbRAuy7}